version: '3.1'

services:

  mysql-mentor:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: spring_hiber
      MYSQL_USER: spring_hiber
      MYSQL_PASSWORD: spring_hiber
    ports:
      - "3308:3306"